<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/side_nav_bar"
    tools:context=".WelcomeActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="169dp"
        android:padding="23dp"
        android:text="It Helps you to find out and recognize Currencies...."
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:background="@drawable/icon_rupees" />
</RelativeLayout>
