<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.insl.in.myinsl.SkinActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:weightSum="100"
        android:orientation="vertical">
        <org.opencv.android.JavaCameraView
            android:id="@+id/java_cameraview1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            app:show_fps="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edittextview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:hint="Gesture Name" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="Capture"
                android:onClick="buttonclick"
                />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:onClick="buttonintent"
                android:text="ViewIntent" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:onClick="buttondraw"
                android:text="Drawgesture" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
